
{

	"expanded:images/clouds.svg":"nil",
	"expanded:images/game_memory2.svg":"nil",
	"expanded:images/Pasted.svg":"nil",
	"balloon_all-Default Timeline_playhead_ms":"0",
	"pref__general__codeView":"fullView",
	"airplane_prop-Default Timeline_playhead_ms":"0",
	"expanded:images/banner_front.svg":"nil",
	"symbol_balloon_all":{
		"element_${banner_front_new}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${banner_backsikes}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${sponsor}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${baloon}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"usingMotionPaths":"true",
			"invisible":"false"},
		"element_${banner_front}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${banner_front2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"}},
	"expanded:images/rocket.svg":"nil",
	"CompZoomFactor":"100",
	"go_button-Default Timeline_playhead_ms":"0",
	"expanded:images/eye.svg":"nil",
	"symbol_airplane_prop_internal":{
		"element_${prop}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"}},
	"stage-Default Timeline_playhead_ms":"0",
	"expanded:images/game_knowedge.svg":"nil",
	"expanded:images/cloud.svg":"nil",
	"symbol_go_button":{
		"element_${go_button-indicator}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${rocket_smoke}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${rocket_all}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${rocket_shadow_masked}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${rocket}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${go_button-bg2}":{
			"animationEnabled":"false"},
		"element_${go_button-background}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${rocket_trail}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${go_button-bg}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${go_button-text}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"invisible":"true",
			"timelineColor":"0xffd46d"}},
	"expanded:images/button.svg":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"balloon_all\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"go_button\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"rocket_all\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"go_button-background\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"games\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"redBarron\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"airplane_body\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"airplane_nose\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"airplane_prop\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"plane_eye\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"airplane_prop_internal\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"myEye\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/banner_back%2Bsikes.svg":"nil",
	"expanded:images/sun.svg":"nil",
	"symbol_games":{
		"dummyStageParentWidth":"758px",
		"defaultStageParentHeight":"768px",
		"element_${game_color}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"dummyStageParentHeight":"569px",
		"defaultStageParentWidth":"1023px",
		"element_${game_reflex}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${game_memory}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${game_knowedge}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"}},
	"expanded:images/banner_front_new.svg":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"redBarron-Default Timeline_playhead_ms":"0",
	"usedBOM":"false",
	"expanded:images/fire_01.svg":"nil",
	"expanded:images/baloon.svg":"nil",
	"expanded:images/rocket_trail.svg":"nil",
	"expanded:images/game_reflex.svg":"nil",
	"pref__general__AutoKeyframeProperties":"true",
	"expanded:images/sponsor.svg":"nil",
	"expanded:images/clouds_blue.svg":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/airplane.svg":"nil",
	"expanded:images/rocket_shadow.svg":"nil",
	"expanded:images/fire_00.svg":"nil",
	"expanded:images/go_button-text.svg":"nil",
	"StageZoomFactor":"25",
	"expanded:images/fire_03.svg":"nil",
	"symbol_go_button-background":{
		"element_${go_button-bg}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${rocket_shadow_masked}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"}},
	"symbol_airplane_nose":{
		"element_${nose}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"}},
	"expanded:images/game_memory.svg":"nil",
	"airplane_body-Default Timeline_playhead_ms":"0",
	"symbol_clouds_blue":{},
	"expanded:images/nose.svg":"nil",
	"plane_eye-Default Timeline_playhead_ms":"0",
	"expanded:images/cloud_00.svg":"nil",
	"expanded:images/rocket_smoke.svg":"nil",
	"symbol_redBarron":{
		"dummyStageParentWidth":"362px",
		"element_${nose}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${airplane}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${eye}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${airplane_prop}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${airplane_nose}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"defaultStageParentHeight":"498px",
		"element_${prop}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${plane_eyeLeft}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"defaultStageParentWidth":"362px",
		"element_${airplane_body}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"dummyStageParentHeight":"498px",
		"element_${plane_eyeRight}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"}},
	"nextElementColorIndex":"12",
	"symbol_e_baloon":{
		"codeTreeElementPopupFilter":"",
		"element_${baloon}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"false",
			"usingMotionPaths":"true"}},
	"expanded:images/cloud_01.svg":"nil",
	"expanded:images/rocket_shadow_masked.svg":"nil",
	"games-Default Timeline_playhead_ms":"0",
	"symbol_plane_eye":{
		"element_${eye}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Ellipse}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${myEye}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}},
	"expanded:images/back-button.svg":"nil",
	"go_button-background-Default Timeline_playhead_ms":"0",
	"pixelsPerMs":"0.2",
	"expanded:images/go_button-bg.svg":"nil",
	"expanded:images/clounds_btm_white.svg":"nil",
	"symbol_rocket_all":{
		"element_${rocket}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${rocket_trail}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${rocket_trailCopy}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"}},
	"expanded:images/spnsor_tag.svg":"nil",
	"symbol_stage":{
		"element_${cloud_03}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"dummyStageParentHeight":"768px",
		"element_${airplane}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${banner_front}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${game_color}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${go_button}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${redBarron}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${games}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${back-button}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${clouds_blue2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${game_reflex}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${rocket}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"dummyStageParentWidth":"1024px",
		"element_${clouds_blue}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${cloud_01}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineTreeOpened":"true",
			"timelineColor":"0x00a9fa"},
		"element_${rocket_shadow_masked}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${e_baloon}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${button}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${sun}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${balloon_all}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${baloon}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${rocket_shadow}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${clouds_white}":{
			"timelineColor2":"0x81aa62",
			"invisible":"false",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"true",
			"timelineColor3":"0x5b6c4d"},
		"element_${rocket_smoke}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${game_memory2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${banner_backsikes}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"defaultStageParentHeight":"768px",
		"element_${Pasted}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${go_button-bg}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${cloud_00}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${game_memory}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${spnsor_tag}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"defaultStageParentWidth":"1024px",
		"codeTreeElementPopupFilter":"",
		"element_${Group}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${game_knowedge}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"}},
	"TransitionIdCounter":"109",
	"rocket_all-Default Timeline_playhead_ms":"0",
	"viewStartY":"0",
	"symbol_airplane_body":{
		"element_${airplane}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"}},
	"expanded:images/prop.svg":"nil",
	"e_baloon-Default Timeline_playhead_ms":"0",
	"symbol_airplane_prop":{
		"element_${airplane_prop_internal}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"dummyStageParentWidth":"141px",
		"dummyStageParentHeight":"141px",
		"defaultStageParentWidth":"141px",
		"defaultStageParentHeight":"141px",
		"element_${prop}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"}},
	"expanded:images/game_color.svg":"nil",
	"HTMLFileName":"gameAnimationTest.html",
	"symbol_myEye":{
		"element_${Ellipse}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"}},
	"expanded:images/clouds_white.svg":"nil",
	"expanded:images/fire_02.svg":"nil"}